{
  "name": "shopping-cart-kata",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Kev Wilson",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "connections-chai-extensions": "git+ssh://git@github.com/bbc/connections-chai-extensions#0.3.1",
    "mocha": "^3.4.2",
    "mocha-jenkins-reporter": "^0.3.8",
    "npm-run-all": "^4.1.2",
    "nsp": "^2.6.3",
    "nyc": "^11.0.2",
    "source-map-support": "^0.4.15",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^6.0.1",
    "tslint-immutable": "^4.0.1",
    "typescript": "^2.3.4",
    "verify-it": "git+ssh://git@github.com/bbc/verify-it#0.1.0"
  },
  "dependencies": {
    "@types/chai-as-promised": "^0.0.31",
    "bluebird": "^3.5.0"
  }
}
